CSH04/CSH04_Lektion4_5/MainWindow.xaml

<Window x:Class="CSH04_Lektion4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSH04_Lektion4_5"
        mc:Ignorable="d"
        Title="Wiederholungsaufgaben4" Height="500" Width="500">
    <Grid Margin="10,0,-0.4,43.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBox Name="textBox" Height="30" />
            <ListBox Grid.Row="1" Name="listBox" Margin="5" Height="200" />
            <StatusBar>
                <Label>
                    Statusbar:
                </Label>
                <Separator />
                <StatusBarItem Name="statusLabel"></StatusBarItem>
            </StatusBar>
        </StackPanel>
        <DockPanel Grid.Column="1" Margin="10" LastChildFill="False">
            <Button Content="Übernehmen" Click="uebernehmen_Click"  DockPanel.Dock="Top" Height="25" Margin="10,10"/>
            <Button Content="Löschen" Click="loeschen_Click" MouseLeave="Delete_MouseLeave" DockPanel.Dock="Top" Height="25" Margin="10,10" />
            <Button Content="nach oben" Click="btnNachOben_Click" DockPanel.Dock="Top" Height="25" Margin="10,10" />
            <Button Content="nach unten" Click="btnNachUnten_Click" DockPanel.Dock="Top" Height="25" Margin="10,10" />
            <Button Content="Beenden" Click="beenden_Click" DockPanel.Dock="Top" Height="25" Margin="10,10" />
        </DockPanel>
    </Grid>
</Window>
