CSH04/CSH04_Symbolleiste1/MainWindow.xaml

<Window x:Class="CSH04_Symbolleiste1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSH04_Symbolleiste1"
        mc:Ignorable="d"
        Title="ToolBar_UL" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- Toolbar -->
            <ColumnDefinition Width="*" />
            <!-- Content -->
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0">
            <DockPanel LastChildFill="False">
                <Menu DockPanel.Dock="Top" Name="meinMenu">
                    <MenuItem Header="Datei" />
                    <MenuItem Header="Bearbeiten" />
                    <MenuItem Header="Hilfe" />
                </Menu>
            </DockPanel>
        </Menu>
        <ToolBarTray Grid.Column="1" >
                <ToolBar Band="0" BandIndex="0" Height="30">
                    <Button>
                        <Image Source="Icons/page_add.png"/>
                    </Button>
                    <Button>
                        <Image Source="Icons/folder_explore.png"/>
                    </Button>
                    <Button>
                        <Image Source="Icons/disk.png"/>
                    </Button>
                    <Button>
                        <Image Source="Icons/information.png"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
    </Grid>
</Window>
