CSH04/CSH04_Symbollist4_DR/MainWindow.xaml

<Window x:Class="CSH04_Symbollist4_DR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSH04_Symbollist4_DR"
        mc:Ignorable="d"
        Title="TooslBar_DR" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <DockPanel LastChildFill="False">
                <Menu DockPanel.Dock="Top" Name="meinMenu">
                    <MenuItem Header="Datei" />
                    <MenuItem Header="Bearbeiten" />
                    <MenuItem Header="Hilfe" />
                </Menu>
            </DockPanel>
        </Menu>
        <ToolBarTray Grid.Row="1" HorizontalAlignment="Right" >
            <ToolBar Band="0" BandIndex="0" Height="30">
                <Button>
                    <Image Source="Icons/page_add.png"/>
                </Button>
                <Button>
                    <Image Source="Icons/folder_explore.png"/>
                </Button>
                <Button>
                    <Image Source="Icons/disk.png"/>
                </Button>
                <Button>
                    <Image Source="Icons/information.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
