CSH04/CSH04_Symbollist3_DL/MainWindow.xaml

<Window x:Class="CSH04_Symbollist3_DL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSH04_Symbollist3_DL"
        mc:Ignorable="d"
        Title="TooslBar_DL" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Content -->
            <RowDefinition Height="Auto" />
            <!-- Toolbar -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Background="Gray">
                TextBlock
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <ToolBarTray DockPanel.Dock="Top" IsLocked="False">
                <ToolBar Band="0" BandIndex="0" Height="30">
                    <Button>
                        <Image Source="Icons/page_add.png"/>
                    </Button>
                    <Button>
                        <Image Source="Icons/folder_explore.png"/>
                    </Button>
                    <Button>
                        <Image Source="Icons/disk.png"/>
                    </Button>
                    <Button>
                        <Image Source="Icons/information.png"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
    </Grid>
</Window>
