CSH04/CSH04_Lektion3_4/MainWindow.xaml

<Window x:Class="CSH04_Lektion3_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSH04_Lektion3_4"
        mc:Ignorable="d"
        Title="Stichpunktsammlung" Height="480" Width="500">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top" Name="meinMenu" Background="LightGray">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neu" InputGestureText="Strg+N" />
                <MenuItem Header="_Öffnen" InputGestureText="Strg+O" />
                <Separator />
                <MenuItem Header="_Speichern" InputGestureText="Strg+S" />
                <MenuItem Header="Speichern _unter..." />
                <Separator />
                <MenuItem Header="_Beenden" InputGestureText="Strg+E" />
            </MenuItem>
            <MenuItem Header="Sende _an">
                <MenuItem Header="_Mail"/>
                <MenuItem Header="_Desktop" />
            </MenuItem>
            <MenuItem />
            <MenuItem Header="_Bearbeiten" />
            <MenuItem Header="_Hilfe" />
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="False" Background="SkyBlue">
            <ToolBar Band="0" BandIndex="0" Height="30">
                <Button>
                    <Image Source="Icons/page_add.png"/>
                </Button>
                <Button>
                    <Image Source="Icons/folder_explore.png"/>
                </Button>
                <Button>
                    <Image Source="Icons/disk.png"/>
                </Button>
                <Button>
                    <Image Source="Icons/information.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Margin="10,10" Grid.Row="2" Background="Gray" >
            <DockPanel VerticalAlignment="Stretch">
                <Label Margin="10,10,0,10" DockPanel.Dock="Left">
                    Thema der Sammlung:
                </Label>
                <TextBox Margin="0,10,0,10" Height="30" Width="300" DockPanel.Dock="Right" />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16.8" />
                    <ColumnDefinition Width="123.2"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,10,9.8,10">
                    <TextBox Name="textBox" Height="30" Width="300">
                    </TextBox>
                    <ListBox Name="listBox" Height="260" Margin="0,10,0,0">
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10.2,10,9.8,10" Grid.ColumnSpan="2" >
                    <Button Content="Übernehmen" Click="uebernehmen_Click" Height="25"/>
                    <Button Content="nach oben" Click="btnNachOben_Click" Margin="0,80,0,0" Height="25"/>
                    <Button Content="Löschen" Click="btnLoeschen_Click" Margin="0,10,0,0" Height="25"/>
                    <Button Content="nach unten" Click="btnNachUnten_Click" Margin="0,10,0,0" Height="25"/>
                    <Button Content="Beenden" Click="beenden_Click" Margin="0,60,0,0" Height="25"/>
                </StackPanel>
            </Grid>
            <StatusBar DockPanel.Dock="Bottom" Height="30">
                <Label>
                    Nachrichtenfeld
                </Label>
            </StatusBar>
        </StackPanel>
    </DockPanel>
</Window>
